<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\NewFolder1\**" />
    <Compile Remove="Queries\NewFolder2\**" />
    <Compile Remove="Queries\NewFolder3\**" />
    <EmbeddedResource Remove="Queries\NewFolder1\**" />
    <EmbeddedResource Remove="Queries\NewFolder2\**" />
    <EmbeddedResource Remove="Queries\NewFolder3\**" />
    <None Remove="Queries\NewFolder1\**" />
    <None Remove="Queries\NewFolder2\**" />
    <None Remove="Queries\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresTrust.FarmLand.Domain\PresTrust.FarmLand.Domain.csproj" />
    <ProjectReference Include="..\PresTrust.FarmLand.Infrastructure\PresTrust.FarmLand.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\SaveTermAppDeedDetailsList\" />
  </ItemGroup>

</Project>
