# gc-farmland-api

./: README.md
PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API/: PresTrust.FarmLand.API.csproj  PresTrust.FarmLand.API.http  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API/Contracts/: IDependencyInjectionService.cs
PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API/DependencyInjection/: RegisterApiResources.cs  RegisterAutoMapper.cs  RegisterConfigSections.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterFluentValidator.cs  RegisterJwtBearerAuthentication.cs  RegisterMediatR.cs  RegisterSqlDbContexts.cs  RegisterSwagger.cs
PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs
PresTrustFarmLandService/Src/APIs/PresTrust.FarmLand.API/Properties/: launchSettings.json
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/: ApplicationDocumentTreeBuilder.cs  BaseHandler.cs  Class1.cs  EmailManager.cs  FarmApplicationSecurityManager.cs  FarmEsmtAppSecurityManager.cs  PresTrust.FarmLand.Application.csproj  PresTrustUserContext.cs  Usings.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/ApiExceptions/: ApiModelValidationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/ActiveApplication/: ActiveApplicationCommand.cs  ActiveApplicationCommandHandler.cs  ActiveApplicationCommandMappingProfile.cs  ActiveApplicationCommandValidator.cs  ActiveApplicationCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/ApproveAggrement/: ApproveAggrementCommand.cs  ApproveAggrementCommandHandler.cs  ApproveAggrementCommandMappingProfile.cs  ApproveAggrementCommandValidator.cs  ApproveAggrementCommandViewmodel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/ApproveApplication/: ApproveApplicationCommand.cs  ApproveApplicationCommandHandler.cs  ApproveApplicationCommandMappingProfile.cs  ApproveApplicationCommandValidator.cs  ApproveApplicationCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/AssignRoles/: AssignRolesCommand.cs  AssignRolesCommandHandler.cs  AssignRolesCommandMappingProfile.cs  AssignRolesCommandValidator.cs  AssignRolesCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/CountyUserRoleChangeRequest/: CountyUserRoleChangeRequestCommand.cs  CountyUserRoleChangeRequestCommandHandler.cs  CountyUserRoleChangeRequestCommandMappingProfile.cs  CountyUserRoleChangeRequestCommandValidator.cs  CountyUserRoleChangeRequestCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationCommandMappingProfile.cs  CreateApplicationCommandValidator.cs  CreateApplicationCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/CreateEsmtApplication/: CreateEsmtApplicationCommand.cs  CreateEsmtApplicationCommandHandler.cs  CreateEsmtApplicationCommandMappingProfile.cs  CreateEsmtApplicationCommandValidator.cs  CreateEsmtApplicationCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/CreateTermApplication/: CreateTermApplicationCommand.cs  CreateTermApplicationCommandHandler.cs  CreateTermApplicationCommandMappingProfile.cs  CreateTermApplicationCommandValidator.cs  CreateTermApplicationCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/DeleteAppAdminContacts/: DeleteAppAdminContactsCommand.cs  DeleteAppAdminContactsCommandHandler.cs  DeleteAppAdminContactsCommandMappingProfile.cs  DeleteAppAdminContactsCommandValidator.cs  DeleteAppAdminContactsCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/DeleteAppDocument/: DeleteAppDocumentCommand.cs  DeleteAppDocumentCommandHandler.cs  DeleteAppDocumentCommandMappigProfile.cs  DeleteAppDocumentCommandValidator.cs  DeleteAppDocumentCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Commands/DeleteBlockLot/: DeleteBlockLotCommand.cs  DeleteBlockLotCommandHandler.cs  DeleteBlockLotCommandMappingProfile.cs  DeleteBlockLotCommandValidator.cs  DeleteBlockLotCommandViewModel.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Application/Http/: JsonContent.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Infrastructure/: Class1.cs  PresTrust.FarmLand.Infrastructure.csproj  Usings.cs
PresTrustFarmLandService/Src/PresTrust.FarmLand.Infrastructure/SqlServerDb/: PresTrustSqlDbContext.cs
(+1265 files in other folders)
