<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServerDb\DatabaseScripts\Seed\" />
    <Folder Include="SqlServerDb\DatabaseScripts\Tables\" />
    <Folder Include="SqlServerDb\SqlCommands\Applications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresTrust.FarmLand.Domain\PresTrust.FarmLand.Domain.csproj" />
  </ItemGroup>

</Project>
